<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="324.0" prefWidth="322.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.welcome.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
      
          <Label fx:id="welcomeText" layoutX="79.0" layoutY="92.0" text="Introduce la contraseña" />
         <Label layoutX="88.0" layoutY="25.0" text="Introduce el usuario" />
         <TextField layoutX="67.0" layoutY="54.0" />
         <TextField layoutX="67.0" layoutY="125.0" />
         <Button layoutX="115.0" layoutY="161.0" mnemonicParsing="false" onAction="#abrirVentana" text="Ingresar" />
      </children>
   </Pane>
</VBox>
