<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.welcome.HelloController2">
    <children>
        <Label alignment="CENTER" layoutX="174.0" layoutY="14.0" prefHeight="130.0" prefWidth="297.0" text="CONSULTA DE SALDO">
            <font>
                <Font name="Bold Italic Art" size="28.0" />
            </font>
        </Label>

        <Button layoutX="199.0" layoutY="218.0" mnemonicParsing="false" onAction="#saldo" prefHeight="66.0" prefWidth="228.0" text="Mostrar Saldo" />

        <Label fx:id="resultado" layoutX="286.0" layoutY="200.0" />

        <Button layoutX="259.0" layoutY="333.0" mnemonicParsing="false" onAction="#salir" text="Regresar al menu" />

    </children>
</AnchorPane>
